# Application Configs
spring.profiles.active=local
server.port=9090

# Security config
# spring.security.user.name=tribal_local
# spring.security.user.password=trib@l_p@ssword

# MySQL (Database properties)
spring.datasource.url=jdbc:mysql://localhost:3306/creditLineDB?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
